App11Tester_Lists/MainPage.xaml

<Page
    x:Class="App11Tester_Lists.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App11Tester_Lists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:testApp="clr-namespace:TestApp" DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

 
        <Grid Name="grid" >
        <StackPanel Width="340" VerticalAlignment="Stretch"
                    HorizontalAlignment="Center" Margin="5 5">
            <TextBlock HorizontalAlignment="Center"
                Text="Works for a String. Even Multi Selection Remove"/>
            <Button Name="btnAdd" Click="btnAdd_Click"  Margin="5 5">Add Item</Button>
                <Button Name="btnRemove" Click="btnRemove_Click">Remove Selected</Button>
                <ListBox Name="myListBox" Height="200" SelectionMode="Multiple" ItemsSource="{Binding MyCollection}"/>
            </StackPanel>

        <StackPanel Width="340" VerticalAlignment="Stretch"
                    HorizontalAlignment="Center" Margin="5 5">
            <TextBlock HorizontalAlignment="Center"
                Text="Works for a String. Even Multi Selection Remove"/>
            <Button Name="btnClassAdd" Click="btnClassAdd_Click"  Margin="5 5">Add Item</Button>
            <Button Name="btnClassRemove" Click="btnClassRemove_Click">Remove Selected</Button>
            <ListBox Name="myClassListBox" Height="200" SelectionMode="Multiple" ItemsSource="{Binding MyCollection}"/>
        </StackPanel>
    </Grid>
</Page>
